<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Help</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">

  <!-- Bootstrap core CSS -->
  <link href="/static/assets/static/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <link href="/static/assets/static/blog.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>

  <script src="/static/runtime.js" type="module"></script>
  <script src="/static/polyfills.js" type="module"></script>
  <script src="/static/styles.js" type="module"></script>
  <script src="/static/vendor.js" type="module"></script>
  <script src="/static/main.js" type="module"></script></body>
</html>
